<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="48" Column="74" />
      <File FileName="Assets\Scripts\TerrainBounds.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\GravityBall.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>