<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="80" />
      <File FileName="Assets\Scripts\TerrainBounds.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\GravityBall.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>